input_device = "SHIELD Virtual Controller"
input_device_display_name = "NVIDIA SHIELD Virtual Controller"
input_driver = "android"
input_device_type = "remote"

input_b_btn = "176"
input_select_btn = "165"
input_start_btn = "172"
input_up_btn = "19"
input_down_btn = "20"
input_left_btn = "21"
input_right_btn = "22"
input_a_btn = "23"
input_exit_emulator_btn = "4"
input_menu_toggle_btn = "84"

input_b_btn_label = "Options"
input_select_btn_label = "Info"
input_start_btn_label = "Guide"
input_up_btn_label = "Up"
input_down_btn_label = "Down"
input_left_btn_label = "Left"
input_right_btn_label = "Right"
input_a_btn_label = "Select"
input_exit_emulator_btn_label = "Return"
input_menu_toggle_btn_label = "Search"



