# This assumes that you have the PS4/PS3 System Toggle Switch set to 4.

input_driver = "xinput"
input_device = "Fighting Commander 4"
input_device_display_name = "Fighting Commander 4 Controller"

input_vendor_id = "3853"
input_product_id = "94"

input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+5"
input_r_y_minus_axis = "-5"
input_y_btn = "0"
input_b_btn = "1"
input_a_btn = "2"
input_x_btn = "3"
input_l_btn = "4"
input_r_btn = "5"
input_l2_btn = "6"
input_r2_btn = "7"
input_select_btn = "8"
input_start_btn = "9"
input_l3_btn = "10"
input_r3_btn = "11"
input_menu_toggle_btn = "12"

input_a_btn_label = "Circle"
input_b_btn_label = "Cross"
input_x_btn_label = "Triangle"
input_y_btn_label = "Square"
input_select_btn_label = "Share"
input_start_btn_label = "Options"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_l_x_plus_axis_label = "Left Stick X+ Axis"
input_l_x_minus_axis_label = "Left Stick X- Axis"
input_l_y_plus_axis_label = "Left Stick Y+ Axis"
input_l_y_minus_axis_label = "Left Stick Y- Axis"
input_r_x_plus_axis_label = "Right Stick X+ Axis"
input_r_x_minus_axis_label = "Right Stick X- Axis"
input_r_y_plus_axis_label = "Right Stick Y+ Axis"
input_r_y_minus_axis_label = "Right Stick Y- Axis"
input_l_btn_label = "L1"
input_r_btn_label = "R1"
input_l2_btn_label = "L2"
input_r2_btn_label = "R2"
input_l3_btn_label = "L3"
input_r3_btn_label = "R3"
input_menu_toggle_btn_label = "PS"
