input_device = "1-player WUSBMote v2.1"
input_driver = "xinput"

input_product_id = "43"
input_vendor_id = "10395"

# Buttons
input_a_btn = "4"
input_a_btn_label = "A"
input_b_btn = "1"
input_b_btn_label = "B"
input_x_btn = "5"
input_x_btn_label = "X"
input_y_btn = "0"
input_y_btn_label = "Y"
input_select_btn = "2"
input_select_btn_label = "-"
input_start_btn = "3"
input_start_btn_label = "+"
input_l_btn = "6"
input_l_btn_label = "L"
input_r_btn = "7"
input_r_btn_label = "R"
input_r2_btn = "9"
input_r2_btn_label = "Zr"
input_l2_btn = "8"
input_l2_btn_label = "Zl"

# D-Pad
input_left_btn = "14"
input_left_btn_label = "D-Pad Left"
input_right_btn = "15"
input_right_btn_label = "D-Pad Right"
input_up_btn = "12"
input_up_btn_label = "D-Pad Up"
input_down_btn = "13"
input_down_btn_label = "D-Pad Down"

# Left joystick
input_l_x_minus_axis = "-0"
input_l_x_minus_axis_label = "Left Analog Left"
input_l_x_plus_axis = "+0"
input_l_x_plus_axis_label = "Left Analog Right"
input_l_y_minus_axis = "-1"
input_l_y_minus_axis_label = "Left Analog Up"
input_l_y_plus_axis = "+1"
input_l_y_plus_axis_label = "Left Analog Down"

# Right joystick
input_r_x_minus_axis = "-3"
input_r_x_minus_axis_label = "Right Analog Left"
input_r_x_plus_axis = "+3"
input_r_x_plus_axis_label = "Right Analog Right"
input_r_y_minus_axis = "-4"
input_r_y_minus_axis_label = "Right Analog Up"
input_r_y_plus_axis = "+4"
input_r_y_plus_axis_label = "Right Analog Down"
