# retronicdesign.com - Firmware Sega_Joypad_Adapter_v3.0. 
# Sega Genesis/Megadrive Joypad (3 buttons)

input_driver = "xinput"
input_device = "Sega Joypad Adapter v3.0"
input_device_display_name = "Retronic USB Joystick Adapter"

input_vendor_id = "5824"
input_product_id = "2713"

input_b_btn = "1"
input_y_btn = "0"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_a_btn = "2"
input_start_btn = "3"

input_b_btn_label = "B"
input_y_btn_label = "A"
input_start_btn_label = "Start"
input_up_axis_label = "D-Pad Up"
input_down_axis_label = "D-Pad Down"
input_left_axis_label = "D-Pad Left"
input_right_axis_label = "D-Pad Right"
input_a_btn_label = "C"
