input_driver = "xinput"
input_device = "Generic   USB  Joystick  "
input_device_display_name = "Retrolink N64 Controller"

input_vendor_id = "121"
input_product_id = "6"

input_b_btn = "8"
input_start_btn = "9"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "6"
input_l_btn = "4"
input_r_btn = "5"
input_l2_btn = "7"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_btn = "1"
input_r_x_minus_btn = "3"
input_r_y_plus_btn = "2"
input_r_y_minus_btn = "0"

input_b_btn_label = "B"
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "A"
input_l_btn_label = "Left Trigger"
input_r_btn_label = "Right Trigger"
input_l2_btn_label = "Z Trigger"
input_l3_btn_label = "Left Thumb"
input_r3_btn_label = "Right Thumb"
input_l_x_plus_axis_label = "Thumbstick X+"
input_l_x_minus_axis_label = "Thumbstick X-"
input_l_y_plus_axis_label = "Thumbstick Y+"
input_l_y_minus_axis_label = "Thumbstick Y-"
input_r_x_plus_btn_label = "C Up"
input_r_x_minus_btn_label = "C Down"
input_r_y_plus_btn_label = "C Left"
input_r_y_minus_btn_label = "C Right"
