# Gamepad Configuration for Retroarch
# DragonRise gamepad, X-Box Style, Guide button not a real button, lights up led on the gamepad
# lsusb:
# ID 0079:0006 DragonRise Inc. PC TWIN SHOCK Gamepad
# dmesg:
# input: DragonRise Inc.   Generic   USB  Joystick   as /devices/pci0000:00/0000:00:1d.1/usb6/6-1/6-1:1.0/0003:0079:0006.0002/input/input18
#
# To properly use this gamepad, the led on the gamepad must be lit
# (push the button between Start and Select buttons), otherwise the
# right analog stick triggers the A/B/X/Y buttons
#
# Mapping is generated from XMB GUI, labels added manually.
# Changed axis mapping for right analog stick up/down from +/-2 to +/-4.
# Left analog stick left/right triggered axis 0 and 2.
# Right analog stick up/down triggered axis 2 and 4.
# Therefore removed axis 2 from the config.

input_driver = "udev"
input_device = "DragonRise Inc.   Generic   USB  Joystick  "
input_device_display_name = "DragonRise X-Box Gamepad with Force Feedback"
input_vendor_id = "121"
input_product_id = "6"

input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_x_btn = "0"
input_a_btn = "1"
input_b_btn = "2"
input_y_btn = "3"
input_l_btn = "4"
input_r_btn = "5"
input_l2_btn = "6"
input_r2_btn = "7"
input_select_btn = "8"
input_start_btn = "9"
input_l3_btn = "10"
input_r3_btn = "11"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+3"
input_r_x_minus_axis = "-3"
input_r_y_plus_axis = "+4"
input_r_y_minus_axis = "-4"

input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_x_btn_label = "Y (yellow)"
input_a_btn_label = "B (red)"
input_b_btn_label = "A (green)"
input_y_btn_label = "X (blue)"
input_l_btn_label = "Left Shoulder (LB)"
input_r_btn_label = "Right Shoulder (RB)"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_l2_btn_label = "Left Trigger (LT)"
input_r2_btn_label = "Right Trigger (RT)"
input_l3_btn_label = "Left Stick Push"
input_r3_btn_label = "Right Stick Push"
input_l_x_plus_axis_label = "Left Stick Right"
input_l_x_minus_axis_label = "Left Stick Left"
input_l_y_plus_axis_label = "Left Stick Down"
input_l_y_minus_axis_label = "Left Stick Up"
input_r_x_plus_axis_label = "Right Stick Right"
input_r_x_minus_axis_label = "Right Stick Left"
input_r_y_plus_axis_label = "Right Stick Down"
input_r_y_minus_axis_label = "Right Stick Up"
