input_driver = "udev"
input_device = "MICREAL USB Gamepad"
input_device_display_name = "MICREAL SuperNintendo Gamepad"

input_vendor_id = 121
input_product_id = 17
input_b_btn = "1"
input_y_btn = "2"
input_select_btn = "8"
input_start_btn = "9"
input_up_axis = "-4"
input_down_axis = "+4"
input_left_axis = "-3"
input_right_axis = "+3"
input_a_btn = "0"
input_x_btn = "3"
input_l_btn = "4"
input_r_btn = "5"

input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_x_btn_label = "X (top)"
input_a_btn_label = "A (right)"
input_b_btn_label = "B (bottom)"
input_y_btn_label = "Y (left)"
input_l_btn_label = "Left Shoulder (LB)"
input_r_btn_label = "Right Shoulder (RB)"